﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="autenticacion"
         connectionString ="Server=(localdb)\v11.0;Database=Autenticacion; Integrated Security=true;Pooling=false" />
  </connectionStrings>
</configuration>