﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net46" />
  <package id="Simple.Data.Ado" version="0.19.0.0" targetFramework="net46" />
  <package id="Simple.Data.Core" version="0.19.0.0" targetFramework="net46" />
  <package id="Simple.Data.SqlServer" version="0.19.0.0" targetFramework="net46" />
</packages>